spring.datasource.url=jdbc:postgresql://localhost:5432/jammjc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Para no mostrar el warning
#meta information from the database, ocurre en postgresql y oracle
#Disabling contextual LOB creation as createClob() method
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
