spring.datasource.url=jdbc:postgresql://localhost:5432/jammjc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

#Para no mostrar el warning
#meta information from the database, ocurre en postgresql y oracle
#Disabling contextual LOB creation as createClob() method
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false